server {
    listen 80;
    server_name _;
    root /var/www/amemiya/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # Tenta encontrar o arquivo, depois diretório, senão joga para o index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloco PHP
    location ~ \.php$ {
        fastcgi_pass   app:9000; # O nome do serviço FPM
        fastcgi_index  index.php;
        include        fastcgi_params;
        
        # --- ESTA É A MUDANÇA PRINCIPAL ---
        # Em vez de calcular o caminho, vamos fixá-lo.
        # Todas as requisições (como /admin) são tratadas pelo index.php de qualquer forma.
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        
        # Isso corrige a rota para o Laravel
        fastcgi_param  SCRIPT_NAME /index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
