[opcache]
; Habilita o OPcache
opcache.enable=1

; Habilita para o CLI (composer, artisan)
opcache.enable_cli=1

; Define a quantidade de memória (em MB)
opcache.memory_consumption=128

; Define o número máximo de arquivos a serem cacheados
opcache.max_accelerated_files=10000

; Verifica se o arquivo foi alterado a cada request (0 segundos)
opcache.revalidate_freq=0

; Garante que o PHP verifique o timestamp do arquivo
opcache.validate_timestamps=1
